#This is an example .env file that will need to be filled with your relevant information.
SPLUNK_HOST=yourcompany.splunkcloud.com
SPLUNK_PORT=8080 #8089 tends to be the default
SPLUNK_SCHEME=https #https is probably the default
SPLUNK_USER=yoursplunkuser
SPLUNK_PASS=yoursplunkuserspassword